@import 'frontend/global/scss/variables/main';

.card-list-plugin {
    .card-row {
        justify-content: center;

        .card-col {
            margin-bottom: $grid-gutter-width;
        }
    }
}

.card-plugin {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: white;
    box-shadow: 0 1px 5px #0000001f;
    border-bottom: 2px solid map-get($theme-colors, 'primary');
    
    .card-image {
        display: flex;
        img {
            width: 100%;
            height: auto;
        }
    }
    .card-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        
        .card-title {
            padding: 0 20px;
            margin-bottom: 0;
        }
        .card-title-link {
            &:hover {
                text-decoration: none;
            }
        }
        .card-children {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            padding: 20px;
        }
    }
}
